spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cud2kc6gebb7.us-east-1.rds.amazonaws.com:5432/powertracker
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update